<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEh-sM-t5A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="glI-MX-vIJ">
            <objects>
                <viewController id="QEh-sM-t5A" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoZ-zG-Abe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-Mb-7oI">
                                <rect key="frame" x="95" y="310" width="185" height="47"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EOj-HV-W8T"/>
                                    <constraint firstAttribute="width" constant="185" id="Z6w-3T-4Ys"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="qX8-mX-J0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="QEh-sM-t5A" eventType="touchUpInside" id="r3j-qD-14V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0GO-Mb-7oI" firstAttribute="centerX" secondItem="EoZ-zG-Abe" secondAttribute="centerX" id="8si-St-Z7B"/>
                            <constraint firstItem="0GO-Mb-7oI" firstAttribute="centerY" secondItem="EoZ-zG-Abe" secondAttribute="centerY" id="B7R-CW-Gff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JML-dj-5vx"/>
                    </view>
                    <connections>
                        <segue destination="Lyw-VC-9ab" kind="presentation" identifier="loginToHome" id="8zh-G5-voo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN8-7Q-qod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-165.06746626686657"/>
        </scene>
        <!--Home-->
        <scene sceneID="I5w-pc-9Nr">
            <objects>
                <tableViewController id="KP0-RL-1Vj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHc-Ko-MOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="L7Y-H5-TkI" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7Y-H5-TkI" id="8bN-iM-93T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-Va-NEx">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="STu-Hc-ToQ"/>
                                                <constraint firstAttribute="height" constant="65" id="utq-Nt-CZR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-iJ-Ui1">
                                            <rect key="frame" x="83" y="11" width="266" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet cont" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tew-7p-OuA">
                                            <rect key="frame" x="83" y="33" width="266" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-hq-JzP" userLabel="favButton">
                                            <rect key="frame" x="319" y="89" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WcS-Wx-Uwe"/>
                                                <constraint firstAttribute="height" constant="30" id="exj-Ix-nXP"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="L7Y-H5-TkI" eventType="touchUpInside" id="JXt-6G-Uqq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-TT-7ri" userLabel="retweetButton">
                                            <rect key="frame" x="240" y="89" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Q1-DW-vUO"/>
                                                <constraint firstAttribute="width" constant="30" id="ADe-wy-vze"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="L7Y-H5-TkI" eventType="touchUpInside" id="L6C-PY-5Iw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wG9-iJ-Ui1" secondAttribute="trailing" constant="10" id="0bY-GR-7Hm"/>
                                        <constraint firstItem="wG9-iJ-Ui1" firstAttribute="leading" secondItem="ty7-Va-NEx" secondAttribute="trailing" constant="8" id="1CP-IF-1fB"/>
                                        <constraint firstItem="oZg-hq-JzP" firstAttribute="leading" secondItem="1Kq-TT-7ri" secondAttribute="trailing" constant="49" id="4re-F9-rqC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oZg-hq-JzP" secondAttribute="bottom" constant="10" id="77x-48-iYl"/>
                                        <constraint firstItem="oZg-hq-JzP" firstAttribute="top" secondItem="tew-7p-OuA" secondAttribute="bottom" constant="10" id="Cga-uS-5qg"/>
                                        <constraint firstItem="wG9-iJ-Ui1" firstAttribute="top" secondItem="8bN-iM-93T" secondAttribute="topMargin" id="Fs1-9v-QGQ"/>
                                        <constraint firstItem="wG9-iJ-Ui1" firstAttribute="top" secondItem="8bN-iM-93T" secondAttribute="topMargin" id="QDK-Ve-gX8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ty7-Va-NEx" secondAttribute="bottom" constant="10" id="Sxq-9A-jUZ"/>
                                        <constraint firstItem="ty7-Va-NEx" firstAttribute="top" secondItem="8bN-iM-93T" secondAttribute="top" constant="10" id="Yai-KO-hoO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oZg-hq-JzP" secondAttribute="trailing" constant="10" id="fwS-IX-q4a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tew-7p-OuA" secondAttribute="trailing" constant="10" id="llJ-un-dKx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Kq-TT-7ri" secondAttribute="bottom" constant="10" id="mYL-zg-7gP"/>
                                        <constraint firstItem="tew-7p-OuA" firstAttribute="top" secondItem="wG9-iJ-Ui1" secondAttribute="bottom" constant="4" id="qds-M0-ME2"/>
                                        <constraint firstItem="tew-7p-OuA" firstAttribute="leading" secondItem="ty7-Va-NEx" secondAttribute="trailing" constant="8" id="uRc-hY-yKD"/>
                                        <constraint firstItem="ty7-Va-NEx" firstAttribute="leading" secondItem="8bN-iM-93T" secondAttribute="leading" constant="10" id="ueQ-Gd-UU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImageView" destination="ty7-Va-NEx" id="cMe-RO-JgG"/>
                                    <outlet property="favButton" destination="oZg-hq-JzP" id="hrB-Tf-6V9"/>
                                    <outlet property="retweetButton" destination="1Kq-TT-7ri" id="YS0-Zz-cFN"/>
                                    <outlet property="tweetContent" destination="tew-7p-OuA" id="dxx-Xe-oSe"/>
                                    <outlet property="userNameLabel" destination="wG9-iJ-Ui1" id="uOo-Rq-kJF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KP0-RL-1Vj" id="IeD-hQ-uKZ"/>
                            <outlet property="delegate" destination="KP0-RL-1Vj" id="rdP-XM-nTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lbW-hC-mub">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Yux-TG-JMw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="KP0-RL-1Vj" id="oY6-yw-XVv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="9eR-8o-ql0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xZd-ia-AX4" kind="presentation" id="cg2-lU-SsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjf-Cy-nr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-165.96701649175412"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="faU-rN-Zbp">
            <objects>
                <viewController id="hKZ-a0-Gly" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2m-jj-xhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-ra-SQr">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DrY-I1-D1M"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JOR-ra-SQr" firstAttribute="top" secondItem="f4D-YM-IVp" secondAttribute="top" id="Rsd-fg-PPe"/>
                            <constraint firstItem="f4D-YM-IVp" firstAttribute="trailing" secondItem="JOR-ra-SQr" secondAttribute="trailing" id="Xbq-na-LZ3"/>
                            <constraint firstItem="JOR-ra-SQr" firstAttribute="top" secondItem="f4D-YM-IVp" secondAttribute="top" id="o11-eY-OR2"/>
                            <constraint firstItem="JOR-ra-SQr" firstAttribute="leading" secondItem="f4D-YM-IVp" secondAttribute="leading" id="v7G-JW-M6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4D-YM-IVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ry-hW-5SS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="NOk-uU-7Sr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hKZ-a0-Gly" id="VWs-uo-TqT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="dHd-qz-E2Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hKZ-a0-Gly" id="3AT-cQ-fy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="JOR-ra-SQr" id="YgT-aD-057"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIS-RO-nAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6o-eQ-Rqv">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Lyw-VC-9ab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbZ-eg-dO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KP0-RL-1Vj" kind="relationship" relationship="rootViewController" id="qEL-Zq-BTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crr-i2-Eka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-165"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="9SW-w0-Rja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZd-ia-AX4" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFN-Vd-GXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKZ-a0-Gly" kind="relationship" relationship="rootViewController" id="4H7-Yq-uiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIC-kK-JB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
